# .env
PORT=3000
DB_URI=mongodb+srv://db:EQ3xAJ971xCq6tlmp@medcheck.clpqac2.mongodb.net/medcheck?retryWrites=true&w=majority&appName=MedCheck
JWT_SECRET=754dd6792893673b9a6185f925da6d12ce0bb4bf35e0ba04bfca03589cd7a6c4
